/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.galvanize.bowling;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        BowlingGame game = new BowlingGame();
        System.out.println(new App().getGreeting());
    }
}
